<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/soThuNhatTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số thứ nhất"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/soThuHaiTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Nhập số thứ hai"
        android:minHeight="48dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/soThuNhatTxt" />

    <Button
        android:id="@+id/congBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cộng"
        app:layout_constraintEnd_toStartOf="@id/truBtn"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soThuHaiTxt" />

    <Button
        android:id="@+id/truBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trừ"
        app:layout_constraintEnd_toStartOf="@id/nhanBtn"
        app:layout_constraintStart_toEndOf="@id/congBtn"
        app:layout_constraintTop_toBottomOf="@id/soThuHaiTxt" />

    <Button
        android:id="@+id/nhanBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhân"
        app:layout_constraintEnd_toEndOf="@id/chiaBtn"
        app:layout_constraintStart_toEndOf="@id/truBtn"
        app:layout_constraintTop_toBottomOf="@id/soThuHaiTxt" />

    <Button
        android:id="@+id/chiaBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/nhanBtn"
        app:layout_constraintTop_toBottomOf="@id/soThuHaiTxt" />

    <TextView
        android:id="@+id/thongBaoTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Kết quả"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/congBtn" />

    <TextView
        android:id="@+id/resultTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="0"
        android:textColor="#4CAF50"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/thongBaoTxt" />


</androidx.constraintlayout.widget.ConstraintLayout>